PORT = 2121
DB_STRING = 'mongodb+srv://alinainch:Veggie123@cluster0.olzdjfg.mongodb.net/quickpound?retryWrites=true&w=majority'
CLOUD_NAME = ddyznhg6f
API_KEY = 484414438457578
API_SECRET = DKkrQ1nvv3zhVnrEE-NzqcpO32w
//variable from env in snakecase
